[Unit]
Description=論脈 RONMYAKU
After=network.target

[Service]
# YOUR_USER と /home/YOUR_USER/... を自分の環境に置き換えること
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/paper_claims
Environment=PAPER_CLAIMS_DATA_DIR=/home/YOUR_USER/paper_claims/data
ExecStart=/home/YOUR_USER/.local/bin/uv run uvicorn app.main:app --host 0.0.0.0 --port 8124
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

# 有効化手順:
#   sudo cp paper-claims.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now paper-claims.service
